spring.application.name=myblog
spring.datasource.url=jdbc:mysql://db:3306/blog?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=8091
spring.flyway.enabled=true
spring.flyway.url=jdbc:mysql://db:3306/blog?serverTimezone=UTC
spring.flyway.user=root
spring.flyway.password=password
spring.flyway.outOfOrder=true
jwt.secret=${JWT_SECRET}
jwtExpirationMs=${JWT_EXPIRATION_MS}
cors.allowed-origins=http://localhost:3030